spring.datasource.url=jdbc:mysql://localhost/osworks2?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin